[m--
╭═════════════════════════════════════╮
║                                                                   Page 1 ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                       [1;31mONE_PIECE     [33m海賊教戰守則v5.0[m                     ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╮══╮══╮══╮══╮
║[1;32m總則[m║[32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 2
║    ╰══╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                        [1m海賊教戰守則管理及實施辦法[m                        ║
║ [1;33m第一章、總  則[m                                                           ║
║                                                                          ║
║      本板為 ONE_PIECE 海賊王之總板                                       ║
║                                                                          ║
║      使用者應先詳閱本板守則                                              ║
║                                                                          ║
║      且所有[1;36m置底公告[m皆須瀏覽過一遍                                        ║
║                                                                          ║
║      所有教戰守則、置底公告都以最新公佈為主                              ║
║                                                                          ║
║      請隨時注意                                                          ║
║                                                                          ║
║      以免誤觸守則而不自知                                                ║
║                                                                          ║
║      若有此情形 恕船長無法從寬                                           ║
╰═════════════════════════════════════╯
--
╭══╭══╮══╮══╮══╮
║[32m總則[m║[1;32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 3
║══╯    ╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第二章 A.發文規範[m                              ║
║ [1;33m第二章、發文規範[m                                                         ║
║                                                                          ║
║   [36mA.於本板[1m以任何形式發表之文章與簽名檔及註記，[;36;40m不得出現下列事項。[m         ║
║     [1;33m(一罪一罰)[m                                                           ║
║    1、火星文：使用大量非正體文字，以致閱讀困難。                         ║
║                                                                          ║
║       Φ.文章內之注音合計[1;35m不得超過十個[m                                    ║
║       Φ.其文章內之注音不計入字數計算                                    ║
║       Φ.同一注音，[1;35m如超過十個以十個計算，如有不同之注音，超過十個則判罰[m  ║
║                                                                          ║
║    ※台語、注音解釋、表情符號，則不計算於此                              ║
║                                                                          ║
║  [31m初犯者水桶15天，累犯者水桶30天，[1m累積三次者水桶60天[m+[1;33m退文乙次(刪除文章)[m   ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╮══╮══╮══╮
║[32m總則[m║[1;32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 4
║══╯    ╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第二章 A.發文規範[m                              ║
║                                                                          ║
║    2、劇透文：[劇透]分類，得以劇透之部分，僅能為海賊王，                 ║
║               如一般電影或是劇場板，則不得以劇透方式將其內容打至標題     ║
║                                                                          ║
║               若以[心得]或是其他為分類，標題不得出現劇透文字             ║
║               未使用[劇透]分類，因而劇情透露(進度以台版單行本為準)       ║
║               如文章內含其他一年內作品之劇情透露，亦需受此條管理。       ║
║               防雷頁必須做滿二十三行(一面)後，再詳述相關劇情內文。       ║
║                                                                          ║
║               若須以[評析]為標題且內文含有最新劇透劇情時                 ║
║               須於防政治頁之頁面內，追加內文有最新劇情之劇透 等文字      ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║    [31m初犯者水桶15天，累犯者水桶30天，[1m累積三次者水桶60天[m+[1;33m退文乙次(刪除文章)[m ║
╰═════════════════════════════════════╯
--
╭══╭══╮══╮══╮══╮
║[32m總則[m║[1;32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 5
║══╯    ╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第二章 A.發文規範[m                              ║
║                                                                          ║
║    3、無意義文：字數未滿20字、內容空洞、空白文、文章內容與標題無關       ║
║       或與板旨無關之文章。(連結、標點符號、防雷頁不計入字數計算)         ║
║                                                                          ║
║    4、引戰文：人身攻擊、挑釁、謾罵、引戰之文章經檢舉。[1;35m(一句一罰)[m(同篇)   ║
║       [1;33m刪除文章[m  [31m初犯者水桶15天，累犯者水桶30天，[1m累積三次者水桶60天+退文[m  ║
║                                                                          ║
║    5、討噓文：發表文章[1;33m七日內[m評價[1;30mX1[m累計[1;33m3次以上[m或於本板[1;33m首篇文章[m即[1;30mXX[m之文章。║
║         P.S.空白噓文及同ID連噓不計入。(自刪/被刪的文章亦列入計算)        ║
║       [1;33m刪除文章[m  [1;31m船長有權給予退文，退文後重新計算[m                         ║
║                                                                          ║
║ ┌ 6、鬧板文：一次違反兩條以上(含)或24H內違反兩次以上(含)版規。          ║
║ │                                                                       ║
║ ├ 7、色情文：禁止張貼露點圖文及討論分享性愛動作或性器官之文章。         ║
║ └→  [1;33m刪除文章[m  [1;31m一律退文[m                                                 ║
╰═════════════════════════════════════╯
--
╭══╭══╮══╮══╮══╮
║[32m總則[m║[1;32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 6
║══╯    ╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第二章 A.發文規範[m                              ║
║    [1;33m刪除文章 [31m一律退文[m                                                     ║
║    8、商業文：買賣文章，包含廣告文、交易文、一番賞文等，                 ║
║         [1;35m列出商家文宣即為商業文[m。(以物易物交換文請利用置底)               ║
║                                                                          ║
║    9、公告文：板友使用[公告]發表/回應之文章。                            ║
║                                                                          ║
║   10、求檔文：禁止求檔，包含圖片、多媒體等版權物或便當/低調之使用教學。  ║
║                                                                          ║
║   11、政治文：以非評析文形式偷渡內含政治、政黑用詞相關文章。             ║
║       [1;31mΦ.相關規範，請參考下頁11.1。[m                                      ║
║   12、張爸文：張爸相關連結之文章。                                       ║
║                                                                          ║
║   13、連結文：提供網路連結至盜版動漫網址。                               ║
║                                                                          ║
║   14、低調文：文章須滿20字且禁止回應低調文。                             ║
╰═════════════════════════════════════╯
--
╭══╭══╮══╮══╮══╮
║[32m總則[m║[1;32m發文[m║[32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 7
║══╯    ╰══╰══╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第二章 A.發文規範[m                              ║
║                                                                          ║
║   11.1、政治文規範說明                                                   ║
║                                                                          ║
║       涉及下列事項者，稱為政治文，[1;33m除可合理解釋為與本作品相關者[m，         ║
║       或[1;32m依照評析文規範發表，或有D-6之情事者外[m，一律禁止之。              ║
║                                                                          ║
║       Φ.政府組織:中華民國政府組織、政黨                                 ║
║       Φ.政治人物:包括民選政治人物、政黨決策幹部、政府組織或政黨發言人、 ║
║          政府組織、政黨主席、參選人(限於登記參選者)，或曾具備以上身分者。║
║       Φ.政治事件:政治相關事務或是討論主題為政府職務、組織、政治議題。   ║
║       [1;31mΦ.有影射或偷渡疑慮之字詞，是否已達處罰程度由船長方認定。[m          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╮══╮══╮
║[32m總則[m║[32m發文[m║[1;32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 8
║══╯══╯    ╰══╰══╰══════════════════════╮
║                                                                          ║
║                         [1m第三章 B.推噓文規範[m                              ║
║ [1;33m第三章、推噓文規範[m                                                       ║
║   [36mB.板友於本板[1m推噓之行為[;36;40m，不得出現下列事項。(一罪一罰)   [m                ║
║                                                                          ║
║    1、火星推文：除無法以國字表達之外的部分禁止使用。                     ║
║         EX:狀聲詞、台語、注音解釋。注音文規範以 #1KptnvlA 為主           ║
║                                                                          ║
║    2、爆雷推文：禁止於未註明含雷文章中討論連載內容，[1;35m進度以台版單行本為準[m ║
║         如推文內含其他[1;35m一年內作品[m之劇情透露，亦需受此條管理。             ║
║                                                                          ║
║    3、求檔推文：禁止求檔，包含圖片、多媒體等版權物或便當/低調之使用教學。║
║                                                                          ║
║    4、引戰推文：人身攻擊、挑釁、謾罵、引戰之推文經檢舉。[1;35m(一句一罰)[m(同篇) ║
║                                                                          ║
║    [1m以上 [;35;40m初犯者水桶7天，累犯者水桶15天，[1m累積三次者水桶30天[m                ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╮══╮══╮
║[32m總則[m║[32m發文[m║[1;32m推文[m║[32mS 文[m║[32m其他[m║                                     Page 9
║══╯══╯    ╰══╰══╰══════════════════════╮
║                                                                          ║
║                         [1m第三章 B.推噓文規範[m                              ║
║                                                                          ║
║    5、色情推文：禁止張貼露點圖文及討論分享性愛動作或性器官之連結。       ║
║                                                                          ║
║    6、連噓推文：禁止同篇文章無意義多次噓文。(EX:空白噓文)                ║
║                                                                          ║
║    7、政治推文：以非評析文形式偷渡政治人物、政黑用詞相關推文。           ║
║       [1;31mΦ.相關規範，增至於其他事項 D-4 。其他參照A-11.1 [m                  ║
║    8、張爸推文：張爸相關連結推文。                                       ║
║                                                                          ║
║    9、商業推文：包含廣告、交易等推文。(以物易物交換文請利用置底)         ║
║                                                                          ║
║    [1m以上[m [35m初犯者水桶7天，累犯者水桶15天，[1m累積三次者水桶30天[m                ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╭══╮══╮
║[32m總則[m║[32m發文[m║[32m推文[m║[1;32mS 文[m║[32m其他[m║                                     Page 10
║══╯══╯══╯    ╰══╰══════════════════════╮
║                                                                          ║
║                           [1m第四章 C.S文規範[m                               ║
║ [1;33m第四章、S文規範[m                                                          ║
║   [36mC.文章於本板[1m被S[;36;40m(一罪一罰)                                 [m             ║
║                                                                          ║
║    1、OP文：發表文章前，須搜尋關鍵詞，請勿發表標題重複或內容相近之文章。 ║
║                                                                          ║
║    2、標題：未打上文章之標題。                                           ║
║                                                                          ║
║    3、角色正名：請尊重角色姓名，勿蓄意打錯(只要有此譯名、英文即可)。     ║
║                                                                          ║
║                                                                          ║
║    [1m以上 [;33;40m初犯者刪文，累犯者水桶7天，[1m累積三次者水桶15天[m                    ║
║                                                                          ║
║    P.S. 只要違反板規，船長會先S並且推文或寄站內信通知，                  ║
║         請在S文之後的一小時內做出修正，未與修正將執行板規。              ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╭══╭══╮
║[32m總則[m║[32m發文[m║[32m推文[m║[32mS 文[m║[1;32m其他[m║                                     Page 11
║══╯══╯══╯══╯    ╰══════════════════════╮
║                                                                          ║
║                           [1m第五章 D.其他事項[m                              ║
║ [1;33m第五章、其他事項[m                                                         ║
║                                                                          ║
║   1、禁修推噓文(得原推文者同意不在此限)                                  ║
║                                                                          ║
║   2、無斷轉出、轉入未經由原作者於文章內或推文同意轉錄之文章。            ║
║                                                                          ║
║   [1m以上 [;35;40m初犯者水桶7天，累犯者水桶15天， [1m累積三次者水桶30天[m                ║
║                                                                          ║
║   3、多重ID者，分身於本尊帳號水桶期間觸犯板規。                          ║
║      分身水桶至本尊出水桶時間，罰則及判罰次數合併處理並加重處分。        ║
║      EX:A被水桶兩週，A+(分身)觸犯板規，則為剩餘天數+分身罰則+額外罰則。  ║
║                                                                          ║
║   [1m額外罰則[m：[31m初犯者水桶15天，累犯者水桶30天，[1m累積三次者水桶60天[m           ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╭══╭══╮
║[32m總則[m║[32m發文[m║[32m推文[m║[32mS 文[m║[1;32m其他[m║                                     Page 12
║══╯══╯══╯══╯    ╰══════════════════════╮
║                                                                          ║
║                           [1m第五章 D.其他事項[m                              ║
║   4、[評析]文相關規範                                                    ║
║                                                                          ║
║    凡其內容文章與本作品相關並略含有政治、社會、公民主題，                ║
║    或是其他與本作品有關之討論主題。                                      ║
║    如內文中含引述作品橋段，須有所引據不得杜撰或過度解讀。                ║
║                                                                          ║
║    相同之政治、社會、公民主題切勿藉由引述橋段不同重複張貼達手動置底效果。║
║    使用本標題之文章提及任何現實人物皆須以本名書寫。                      ║
║    同一使用者一日可發[評析]額度為一篇另需設置滿二十三行(一面)之防政治頁。║
║    [1;41m文章發表即列入當日額度計數，不論刪除與否。[m                            ║
║                                                                          ║
║  [1;31mΦ.一人一天額度為一篇，且須有防政治頁，每超貼一篇(一律予以退文+水桶30天)[m║
║  [1;33mΦ.若提及政治人物、政黨之名稱，必須以正名書寫、推文也規範於此。[m         ║
║     [1;32m(發文一律刪文+水桶30天、推文一律水桶15天)[m                            ║
║  [1;35mΦ.其餘相關規定，請查閱 #1JiNVFr7 。[m                                    ║
╰═════════════════════════════════════╯
--
╭══╭══╭══╭══╭══╮
║[32m總則[m║[32m發文[m║[32m推文[m║[32mS 文[m║[1;32m其他[m║                                     Page 13
║══╯══╯══╯══╯    ╰══════════════════════╮
║                                                                          ║
║                           [1m第五章 D.其他事項[m                              ║
║   5、犯意認定與微罪不罰                                                  ║
║                                                                          ║
║      無明顯犯意者，由船長方認定[1;32m(需所有船長同意，方可執行)[m                ║
║                                                                          ║
║                                                                          ║
║        Φ.如詢問推文之內容的新新名詞等等                                 ║
║        Φ.觸犯守則較輕微者                                               ║
║                                                                          ║
║     相關情形，請參閱#1LgcyVYz                                            ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
╰═════════════════════════════════════╯
--
╭═════════════════════════════════════╮
║                                                                   Page 14║
║                                                                          ║
║   最後                                                                   ║
║                                                                          ║
║                                                                          ║
║   板規所未臻規範，但可能引起板友疑慮及爭議之文章，                       ║
║                                                                          ║
║                                                                          ║
║   板主得以專案處理之方式控管宣導之。必要時會即時公告作緊急處理。         ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                【船長:喬巴/d86506/ClubT】║
╰═════════════════════════════════════╯
--

     修正站務用詞(劣退->退文)                       05/14/2014
     修正討噓文及評析文                             06/30/2014
     修正政治文及評析文未臻得部分                   07/03/2014
     修正公告文部分                                 10/12/2014
     修正火星文部分                                 03/01/2015
     修正劇透文及政治文部分並新增微罪不罰規定       07/26/2015













--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.201.180
※ 文章網址: https://www.ptt.cc/bbs/ONE_PIECE/M.1437891177.A.F38.html
※ 編輯: d86506 (220.134.201.180), 07/26/2015 14:17:09
